<!DOCTYPE html>
<html lang="fr">
<head>
    <h5>Téléphone : (509)3456-6806</h5>
    <h5>E-mail : wilguensbery10@gmail.com</h5>
    <h5>Facebook : Tabou509</h5>
    <h5>Instagram : Tabou509</h5>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
        }

        form {
            width: 350px;
            margin-right: 100px;
            float: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #5858b3;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #a08845;
        }
        

        .contact-image {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet"href="contact.css">
</head>
<body>
    <section class="headline">
            </section>

    <form action="/submit_form" method="post">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit">Envoyer</button>
        <div class="navbar">
            <a href="index.html">Accueil</a>
            <a href="Aproposdenous.html">À Propos</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">contact</a>
        </div>
       
    </form>
   
</body>

</html>